# 5'. Напишите программу, которая принимает на вход 
# координаты двух точек и находит расстояние между ними в 2D пространстве.

# *Пример:*

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math

print('Введите координаты точки А:')
x1 = int(input('Введите x = '))
y1 = int(input('Введите y = '))
print('Введите координаты точки B:')
x2 = int(input('Введите x = '))
y2 = int(input('Введите y = '))
result = math.sqrt((x2-x1)**2 + (y2-y1)**2)
print(f"Расстояние между точкой A и B = {round(result, 2)}")