# 3'. Задайте последовательность чисел. Напишите программу, 
# которая выведет список неповторяющихся элементов исходной последовательности.

n = [1, 1, 3, 6, 6, 2, 2, 2, 7, 3, 1, 5]
elements = list(set(n))
uniq = [i for i in n if n.count(i) < 2]
print(f'Заданная последовательность: {n}')
print(f'Список элементов: {elements}')
print(f'Список неповторяющихся элементов: {uniq}')