# 1'. Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму 
# элементов списка, стоящих на нечётной позиции.

# *Пример:*

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

numbers = [2, 11, 4, 8, 45, -1]
sum = 0
pos = []
for i in range(1, len(numbers), 2):
    pos.append(numbers[i])
    sum += numbers[i] 
print(f'На нечетных позициях элементы: {pos}')
print(f'Сумма элементов на нечетных позициях: {sum}')
