# 4'. Напишите программу, которая будет 
# преобразовывать десятичное число в двоичное.

# *Пример:*

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

number = int(input('Введите десятичное число: '))
ost = ""
while number > 0:
    ost = str(number % 2) + ost
    number = number // 2
print(f'Число в в двоичной системе: {ost}')