# 3'. Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу между 
# максимальным и минимальным значением дробной части элементов.

# *Пример:*

# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19 (максимальное значение у числа 1.2 , минимальное у 10.01)

list_f = [1.8, 7.4, 6.09, 11.6, 4, 3.82]
list_float = [round(i % 1, 2) for i in list_f if i % 1 != 0]
result = max(list_float) - min(list_float)
print(f'Максимальное: {max(list_float)} Минимальное: {min(list_float)}')
print(f'Разница между значениями: {result}')